 _______  _______  _______  _______  _______      _______       
(  ____ \(  ____ )(  ___  )(  ____ \(  ____ )    (  ___  )      
| (    \/| (    )|| (   ) || (    \/| (    )|    | (   ) |      
| |      | (____)|| |   | || (__    | (____)|    | (___) |      
| | ____ |     __)| |   | ||  __)   |  _____)    |  ___  |      
| | \_  )| (\ (   | |   | || (      | (          | (   ) |      
| (___) || ) \ \__| (___) || (____/\| )          | )   ( |      
(_______)|/   \__/(_______)(_______/|/           |/     \|      
                                                                
_________ _______  _______  _______  ______ _________   _______ 
\__   __/(  ____ )(       )(  ____ \(  __  \\__   __/  / ___   )
   ) (   | (    )|| () () || (    \/| (  \  )  ) (     \/   )  |
   | |   | (____)|| || || || (__    | |   ) |  | |         /   )
   | |   |  _____)| |(_)| ||  __)   | |   | |  | |       _/   / 
   | |   | (      | |   | || (      | |   ) |  | |      /   _/  
___) (___| )      | )   ( || (____/\| (__/  )  | |     (   (__/\
\_______/|/       |/     \|(_______/(______/   )_(     \_______/
                                                                

/* MAIN */
  Develop: Patrick Brouwer
  Site: http://patrickdevelopment.nl
  Location: Alphen aan den Rijn, Netherlands.
  
  Develop: Soedhanand Jaghai
  Twitter: @
  Site: 
  Location: Leiden, Netherlands.
  
  Develop: Michiel Rook
  Twitter: @
  Site: 
  Location: Leiden, Netherlands.
  
  Develop: Joep Verwolf
  Twitter: @
  Site: 
  Location:Leiden, Netherlands.

/* SITE */
  Last update: 15/08/2015
  Doctype: HTML5
  Standards: HTML5, CSS3
  Components: jQuery.
  IDE: Notepad++, Photoshop

/* SPECIAL THANKS */
  School: Hogeschool Leiden
  
  projectbegeleiding: Robbert
  
  Processbegleiding: Ami Tolba

