.section
{
	overflow: hidden;
}

#part-1
{
    float: left;
}

#arpa-img
{
	animation-duration: 2s;
	animation-delay: .8s;
}

#twee
{
	animation-delay: 2s;
}

#drie
{
	animation-delay: 4s;
}

#vier
{
	animation-delay: 6s;
}