.btn {
  background-color: #ffffff;
  border-radius: 3px;
  color: #333;
  border: 1px solid #ccc;
  display: inline-block;
  padding: 10px 21px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 800;
  text-align: center;
}