#infographic {
  #tijdbalk {
    list-style-type: none;
    text-align: center;
    padding: 0;
  }

  div {
    text-align: center;
  }

  ul#tijdbalk li {
    display: inline;
    margin-right: 1%;
  }

  button {
    font-family: helvetica;
    font-weight: bold;
    background-color: #EBEBE8;
    height: 40px;
    width: 100px;
    border: 2px solid rgba(33, 68, 72, 0.59);
  }

  button:hover {
    background-color: #67C2FD;
  }

  img {
    width: 800px;
    height: 530px;
    position: relative;
    left: 50%;
    margin-left: -400px;
  }
}