.background {
  background-image:url('../../img/wQKRKZ3.gif');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
  left:0px;
  right:0px;
  top:0px;
  bottom:0px;
  filter: blur(2px) brightness(0.75);
  -webkit-filter: blur(2px) brightness(0.75);
  -moz-filter: blur(2px) brightness(0.75);
  -ms-filter: blur(2px) brightness(0.75);
  -o-filter: blur(2px) brightness(0.75);
  position: absolute;
  z-index: -1;

}
@media screen and (max-width: 750px) {
  #startReading {
    visibility: hidden;
  }
}

#SwitchImageOverlay {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 250px;
  margin-left: 0;
  margin-top: -125px;
  text-align: center;


  h1 {
    font-size: 3em;
    margin-bottom: 10px;
  }

  h1,h2 {
    color: #ffffff;
    letter-spacing: 2px;
  }

  @media screen and (max-width: 750px) {
    h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }
  }
}

@media screen and (max-width: 650px) {
  .connecting {
    visibility: hidden;
  }
}

.connecting {
  display: none;
  position: relative;
  height: 100px;
  left: 48%;
  width: 150px;
  .box{
    width: 240px;
    height: 150px;
    position: absolute;
    top: calc(50% - 25px);
    top: -webkit-calc(50% - 25px);
    left: calc(50% - 120px);
    left: -webkit-calc(50% - 120px);
  }

  .text{
    font-family: 'Lato', sans-serif;
    color: #fff;
    font-weight: 300;
    font-size: 45px;
    position: absolute;
    width: 475px;
    top: calc(50% - 105px);
    top: -webkit-calc(50% - 105px);
    left: calc(50% - 160px);
    left: -webkit-calc(50% - 160px);
    oapcity: 1;
    -webkit-animation: fade-in-out 2.5s infinite;
    -moz-animation: fade-in-out 2.5s infinite;
    -o-animation: fade-in-out 2.5s infinite;
    animation: fade-in-out 2.5s infinite;
    margin-left:-23%;
  }

  .comp{
    position: absolute;
    top: 0px;
    width: 80px;
    height: 55px;
    border: 3px solid #fff;
    border-radius: 5px;
  }

  .comp:after{
    content: '';
    position: absolute;
    z-index: 5;
    top: 55px;
    left: 17px;
    width: 40px;
    height: 10px;
    border: 3px solid #fff;
  }

  .loader{
    position: absolute;
    z-index: 5;
    top: 26px;
    left: 12px;
    width: 8px;
    height: 8px;
    border-radius: 360px;
    background: #fff;
    -webkit-animation: loader 5s infinite linear 0.5s;
    -moz-animation: loader 5s infinite linear 0.5s;
    -o-animation: loader 5s infinite linear 0.5s;
    animation: loader 5s infinite linear 0.5s;
  }

  .con{
    position: absolute;
    top: 28px;
    left: 85px;
    width: 100px;
    height: 3px;
    background: #fff;
  }

  .byte{
    position: absolute;
    top: 25px;
    left: 80px;
    height: 9px;
    width: 9px;
    background: #fff;
    border-radius: 360px;
    z-index: 6;
    opacity: 0;
    -webkit-animation: byte_animate 5s infinite linear 0.5s;
    -moz-animation: byte_animate 5s infinite linear 0.5s;
    -o-animation: byte_animate 5s infinite linear 0.5s;
    animation: byte_animate 5s infinite linear 0.5s;
  }

  .server{
    position: absolute;
    top: 0px;
    left: 185px;
    width: 80px;
    height: 55px;
    border: 3px solid #fff;
  }

  .server:after{
    content: '';
    position: absolute;
    top: 55px;
    left: 17px;
    width: 40px;
    height: 10px;
    border: 3px solid #fff;
  }

  /*
  .server:after{
    position: absolute;
    top: -26px;
    left: -3px;
    border-left: 3px solid #fff;
    border-right: 3px solid #fff;
    width: 35px;
    height: 40px;
    z-index: 17;
    background: #459BF9;
    content: '';
  } */

  /*Byte Animation*/
  @-webkit-keyframes byte_animate{
    0%{
      opacity: 0;
      left: 80px;
    }
    4%{
      opacity: 1;
    }
    46%{
      opacity: 1;
    }
    50%{
      opacity: 0;
      left: 185px;
    }
    54%{
      opacity: 1;
    }
    96%{
      opacity: 1;
    }
    100%{
      opacity: 0;
      left: 80px;
    }
  }

  @-moz-keyframes byte_animate{
    0%{
      opacity: 0;
      left: 80px;
    }
    4%{
      opacity: 1;
    }
    46%{
      opacity: 1;
    }
    50%{
      opacity: 0;
      left: 185px;
    }
    54%{
      opacity: 1;
    }
    96%{
      opacity: 1;
    }
    100%{
      opacity: 0;
      left: 80px;
    }
  }

  @-o-keyframes byte_animate{
    0%{
      opacity: 0;
      left: 80px;
    }
    4%{
      opacity: 1;
    }
    46%{
      opacity: 1;
    }
    50%{
      opacity: 0;
      left: 185px;
    }
    54%{
      opacity: 1;
    }
    96%{
      opacity: 1;
    }
    100%{
      opacity: 0;
      left: 80px;
    }
  }

  @keyframes byte_animate{
    0%{
      opacity: 0;
      left: 80px;
    }
    4%{
      opacity: 1;
    }
    46%{
      opacity: 1;
    }
    50%{
      opacity: 0;
      left: 185px;
    }
    54%{
      opacity: 1;
    }
    96%{
      opacity: 1;
    }
    100%{
      opacity: 0;
      left: 80px;
    }
  }

  /*LOADER*/
  @-webkit-keyframes loader{
    0%{
      width: 8px;
    }
    100%{
      width: 63px;
    }
  }

  @-moz-keyframes loader{
    0%{
      width: 8px;
    }
    100%{
      width: 63px;
    }
  }

  @-o-keyframes loader{
    0%{
      width: 8px;
    }
    100%{
      width: 63px;
    }
  }

  @keyframes loader{
    0%{
      width: 8px;
    }
    100%{
      width: 63px;
    }
  }


  /*FADE IN-OUT*/
  @-webkit-keyframes fade-in-out{
    0%{
      opacity: 1;
    }
    50%{
      opacity: 0;
    }
    100%{
      oapcity: 1;
    }
  }

  @-moz-keyframes fade-in-out{
    0%{
      opacity: 1;
    }
    50%{
      opacity: 0;
    }
    100%{
      oapcity: 1;
    }
  }

  @-o-keyframes fade-in-out{
    0%{
      opacity: 1;
    }
    50%{
      opacity: 0;
    }
    100%{
      oapcity: 1;
    }
  }

  @keyframes fade-in-out{
    0%{
      opacity: 1;
    }
    50%{
      opacity: 0;
    }
    100%{
      oapcity: 1;
    }
  }
}