.transSection{
  h3 {
    letter-spacing: 1px;
    text-transform: none;
    color: #413F3F;
    font-weight: 300;
  }
}


ul.progress {

  .node {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    display: inline-block;
    transition: all 1000ms ease;
  }

  .activated {
    box-shadow: 0px 0px 3px 2px rgba(194, 255, 194, 0.8);
  }

  .divider {
    height: 40px;
    width: 5px;
    margin-left: 4px;
    transition: all 800ms ease;
  }

  li p {
    display: inline-block;
    margin-left: 25px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  li {
    list-style: none;
    line-height: 1px;
  }

  .blue {
    background-color: rgba(82, 165, 255, 1);
  }

  .green {
    background-color: rgba(92, 184, 92, 1)
  }

  .red {
    background-color: rgba(255, 148, 148, 1);
  }

  .grey {
    background-color: rgba(201, 201, 201, 1);
  }

}