/*! Variables */

.blur(@pixels) {
  -webkit-filter: blur(@pixels);
  -o-filter: blur(@pixels);
  -ms-filter: blur(@pixels);
  filter: blur(@pixels);
}

@text:#000000;
@textsize:16px;
@active: #2c92e5;
